# doIT

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doit/: CalendarFragment.java  DeleteNoteDialog.java  LeaveDialog.java  LoginFragment.java  MainActivity.java  NoteFragment.java  NoteListFragment.java  RegistrationFragment.java  SettingsFragment.java
app/src/main/java/com/example/doit/deprecated/: CalendarFragment.java
app/src/main/java/com/example/doit/entity/: ContentEntity.java  NoteEntity.java  UserEntity.java
app/src/main/java/com/example/doit/fragment/: LoginFragment.java  NoteFragment.java  NoteListFragment.java  RegistrationFragment.java  SettingsFragment.java
app/src/main/java/com/example/doit/fragment/dialog/: DeleteNoteDialog.java  LeaveDialog.java
app/src/main/java/com/example/doit/recyclerview/: NotesAdapter.java
app/src/main/res/drawable/: arrow_back_icon.xml  bold_icon.xml  calendar_icon.xml  calendar_icon_2.xml  done_icon.xml  edit_note_icon.xml  find_icon.xml  folder_name_frame.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_folder.xml  italic_icon.xml  notepad_icon.xml  pen_icon.xml  settings_gear_icon.xml  trashcan_icon.xml  underlined_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  fragment_calendar.xml  fragment_login.xml  fragment_note.xml  fragment_note_list.xml  fragment_registration.xml  note_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
