<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes_bottom_navigation_bar"
        android:enabled="true"
        android:icon="@drawable/notepad_icon"
        android:title="@string/notes_label"/>
    <item
        android:id="@+id/calendar_bottom_navigation_bar"
        android:enabled="true"
        android:icon="@drawable/calendar_icon_2"
        android:title="@string/plans_label"/>
    <item
        android:id="@+id/setting_bottom_navigation_bar"
        android:enabled="true"
        android:icon="@drawable/settings_gear_icon"
        android:title="@string/setting_label"/>
</menu>