<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.doit.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteFragment"
            app:destination="@id/note_linear_layout" />
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_noteListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/note_linear_layout"
        android:name="com.example.doit.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.doit.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.doit.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.doit.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>