<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/noteCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="Название"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            />
        <TextView
            android:id="@+id/noteCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            tools:text="Текст внутри"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            />

    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/noteCardEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/notecard_edit_button_label"
            android:layout_gravity="start|center_vertical"
            />

        <!-- Spacer View to push the next button to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/noteCardDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:contentDescription="TODO"
            android:text="@string/notecard_delete_button_label"
            android:textColor="@color/md_theme_error"
            style="?attr/borderlessButtonStyle"
            app:icon="@drawable/trashcan_icon"
            app:iconPadding="2dp"
            app:iconSize="17dp"
            app:iconTint="@color/md_theme_error" />
    </LinearLayout>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>